PORT=3000
PGUSER=neondb_owner
PGPASSWORD=npg_tTMjY7Ke8pIB
PGHOST=ep-proud-bird-a8nku1mf-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
ARCJET_KEY=ajkey_01ka3wfg5jfnfr33jqzatyfk41
NODE_ENV=production